version=0.002

name=Data-Sah-Coerce-perl-str-str_to_cryptoexchange_currency_pair

[@Author::PERLANCAR]
:version=0.59

[Prereqs / TestRequires]
;!lint_prereqs assume-used undetected
CryptoCurrency::Catalog=20180308
Data::Sah::Coerce=0.032
;!lint_prereqs assume-used undetected
Locale::Codes::Currency_Codes=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0

